Option Base 1
Option Explicit
'********************  Cubic_Spline by SRS1 Software ****************
'
'
' Version 1.01
Function cubic_spline(input_column As Range, _
                      output_column As Range, _
                      X As Range)
'Purpose:   Given a data set consisting of a list of x values
'           and y values, this function will smoothly interpolate
'           a resulting output (y) value from a given input (x) value
' This counts how many points are in "input" and "output" set of data
Dim input_count As Integer
Dim output_count As Integer
input_count = input_column.Rows.Count
output_count = output_column.Rows.Count
' Next check to be sure that "input" # points = "output" # points
If input_count <> output_count Then
    cubic_spline = "Something's messed up!  The number of indeces number of output_columnues don't match!"
    GoTo out
End If
 
ReDim xin(input_count) As Single
ReDim yin(input_count) As Single
Dim c As Integer
For c = 1 To input_count
xin(c) = input_column(c)
yin(c) = output_column(c)
Next c
'''''''''''''''''''''''''''''''''''''''
' values are populated
'''''''''''''''''''''''''''''''''''''''
Dim N As Integer 'n=input_count
Dim i, k As Integer 'these are loop counting integers
Dim p, qn, sig, un As Single
ReDim U(input_count - 1) As Single
ReDim YT(input_count) As Single 'these are the 2nd deriv values
N = input_count
YT(1) = 0
U(1) = 0
For i = 2 To N - 1
    sig = (xin(i) - xin(i - 1)) / (xin(i + 1) - xin(i - 1))
    p = sig * YT(i - 1) + 2
    YT(i) = (sig - 1) / p
    U(i) = (yin(i + 1) - yin(i)) / (xin(i + 1) - xin(i)) - (yin(i) - yin(i - 1)) / (xin(i) - xin(i - 1))
    U(i) = (6 * U(i) / (xin(i + 1) - xin(i - 1)) - sig * U(i - 1)) / p
    
    Next i
    
qn = 0
un = 0
YT(N) = (un - qn * U(N - 1)) / (qn * YT(N - 1) + 1)
For k = N - 1 To 1 Step -1
    YT(k) = YT(k) * YT(k + 1) + U(k)
Next k
''''''''''''''''''''
'now eval spline at one point
'''''''''''''''''''''
Dim klo, khi As Integer
Dim H, b, a As Single
Dim y As Double
' first find correct interval
klo = 1
khi = N
Do
k = khi - klo
If xin(k) > X Then
khi = k
Else
klo = k
End If
k = khi - klo
Loop While k > 1
H = xin(khi) - xin(klo)
a = (xin(khi) - X) / H
b = (X - xin(klo)) / H
y = a * yin(klo) + b * yin(khi) + ((a ^ 3 - a) * YT(klo) + (b ^ 3 - b) * YT(khi)) * (H ^ 2) / 6
cubic_spline = y
out:
End Function
